# TestBlockChainWallet

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hux/testwallet/: App.java  Bip39WalletManager.java  Constants.java  EthWalletActivity.java  EthWalletController.java  HDWalletActivity.java  MainActivity.java
app/src/main/res/drawable/: button_outline.xml
app/src/main/res/layout/: activity_hd_wallet.xml  activity_main.xml
app/src/main/res/menu/: eth_menu.xml
gradle/wrapper/: gradle-wrapper.properties
